View/HomePage.xaml

<UserControl x:Class="ThongPanelFrame.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ThongPanelFrame.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Row="2" Grid.Column="0" Content="属性" Style="{DynamicResource ButtonDanger}" Background="{DynamicResource SecondaryRegionBrush}" Command="{Binding OpenProperty}"></Button>-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Content="{Binding MachineStatus}" FontSize="30" Height="75" Width="182" hc:BorderElement.CornerRadius="5"/>
            <Button Content="开始" Grid.Row="1" Width="155" Height="64" FontSize="30"
                Command="{Binding IsStart}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                IsEnabled="{Binding BtnStartEnabled}"
                Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15"
                />
            <Button Content="暂停" Grid.Row="2" Margin="5" Width="155" Height="64" FontSize="30"
                Command="{Binding IsPasue}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Style="{DynamicResource ButtonPrimary}" hc:BorderElement.CornerRadius="15"
                ></Button>
            <Button Content="停止" Grid.Row="3" Width="155" Height="64" FontSize="30"
                Command="{Binding IsStop}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Style="{DynamicResource ButtonPrimary}" hc:BorderElement.CornerRadius="15"
                />
        </Grid>
        <!--<TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding StrCMDM.strDescription}"></TextBlock>-->
        <ListView x:Name="ListVV" ItemsSource="{Binding RecipeLists,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Margin="10,10,0,10"  hc:BorderElement.CornerRadius="5" BorderBrush="DimGray" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NO." Width="120" DisplayMemberBinding="{Binding Path=num}" />
                    <GridViewColumn Header="测试项" Width="200" DisplayMemberBinding="{Binding Path=testDescription}" />
                    <GridViewColumn Header="结果" Width="100"  DisplayMemberBinding="{Binding Path=strResult}">
                        <!-- 可以定义Cell的模板 -->
                        <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="package" Checked="RadioButton_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
                    </GridViewColumn>
                    <GridViewColumn Header="备注"  DisplayMemberBinding="{Binding Path=strResult}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="HomeProgressBar" Grid.Row="1" Margin="10,2,2,12" Style="{DynamicResource ProgressBarSuccess}" Value="{Binding ProgressBarValue}" Height="25"/>
        <!--<TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding StrCMDM.strResult}"></TextBlock>-->
    </Grid>
</UserControl>
