View/MainWindow.xaml

<Window x:Class="ThongPanelFrame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ThongPanelFrame.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="" Height="660" Width="1000" FontSize="15" Background="SlateGray" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="450" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2"
                   Source="../Resources/Image/大标题.png"  Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="1" ClipToBounds="True">
            <StackPanel x:Name="homepage" Visibility="{Binding IshomepageVis}" hc:BorderElement.CornerRadius="150">
                <uc:HomePage />
            </StackPanel>
            <StackPanel x:Name="propertygrid" Visibility="{Binding IspropertyVis}"  hc:BorderElement.CornerRadius="150" Margin="10">
                <uc:PropertyGrid />
            </StackPanel>
            <StackPanel x:Name="productlog" Visibility="{Binding IsproductlogVis}"  hc:BorderElement.CornerRadius="150" Margin="10">
                <uc:ProductLogView />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Popup Name="SubMenuPopup"
               IsOpen="False"
               StaysOpen="False"
               AllowsTransparency="True"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
            <Button Grid.Column="0"
                      Content="主页"
                      Name="HomeView"
                      FontSize="18"
                      FontWeight="Bold"
                      Height="68" Width="108"
                      hc:BorderElement.CornerRadius="8"
                      Background="AliceBlue"
                      VerticalAlignment="Top"
                      Command="{Binding ChangePage}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
            <Button Grid.Column="1"
                      Content="设备管理"
                      Name="ManageView"
                      hc:BorderElement.CornerRadius="8"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
            <Button Grid.Column="2"
                      Content="配方管理"
                      Name="RecipeView"
                      hc:BorderElement.CornerRadius="8"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top"
                      Command="{Binding ChangePage}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
            <Button Grid.Column="3"
                      Content="产能日志"
                      Name="ProductLogView"
                      hc:BorderElement.CornerRadius="8"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" 
                      Command="{Binding ChangePage}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />

            <Button Grid.Column="4"
                      Content="报警"
                      Name="AlarmView"
                      hc:BorderElement.CornerRadius="8"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
            <Button Grid.Column="5"
                      Content="设置"
                      Name="SysSetView"
                      hc:BorderElement.CornerRadius="8"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>