View/Menubar.xaml

<UserControl x:Class="ThongPanelFrame.View.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Popup Name="SubMenuPopup"
               IsOpen="False"
               StaysOpen="False"
               AllowsTransparency="True"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button Grid.Column="0"
                      Content="主页"
                      FontSize="18"
                      FontWeight="Bold"
                      Height="68" Width="108"
                      hc:BorderElement.CornerRadius="5"
                      Background="AliceBlue"
                      VerticalAlignment="Top" />
        <Button Grid.Column="1"
                      Content="设备管理"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
        <Button Grid.Column="2"
                      Content="配方管理"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
        <Button Grid.Column="3"
                      Content="产能管理"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
        <Button Grid.Column="4"
                      Content="日志"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
        <Button Grid.Column="5"
                      Content="报警"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
        <Button Grid.Column="6"
                      Content="设置"
                      FontSize="18"
                      FontWeight="Bold"
                      Background="AliceBlue" Height="68" Width="108" VerticalAlignment="Top" />
    </Grid>
</UserControl>