View/ProductLogView.xaml

<UserControl x:Class="ThongPanelFrame.View.ProductLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThongPanelFrame.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="980">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Gray">
            <DataGrid Margin="5"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      ItemsSource="{Binding Source={StaticResource CalendarBaseStyle}}"
                      CanUserAddRows="True"
                      CanUserSortColumns="false"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Height="445"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="时间"
                                        Width="150"
                                        Binding="{Binding Time}" />
                    <DataGridTextColumn Header="SN"
                                        Width="305"
                                        Binding="{Binding SN}" />
                    <DataGridTextColumn Header="结果"
                                        Width="105"
                                        Binding="{Binding Result}" />
                    <DataGridTextColumn Header="站别"
                                        Width="75"
                                        Binding="{Binding Station}" />

                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin"
                                        Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="{Binding Path=Name}"
                                                                   Width="600" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Border>
        <Label Grid.Column="0"
               Margin="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="15"
               FontWeight="Bold"
               Content="正在加载数据..."
               Visibility="{Binding IsSearching, Converter={StaticResource CornerRadiusSplitConverter}}" />
        <Border Grid.Column="1"
                Margin="5,0,0,0"
                BorderThickness="1"
                BorderBrush="Gray">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="开始日期"
                           Margin="5"
                           VerticalAlignment="Center" />
                    <DatePicker Margin="0,5"
                                Width="150"
                                Height="25"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                SelectedDate="{Binding SearchStartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="结束日期"
                           Margin="5"
                           VerticalAlignment="Center" />
                    <DatePicker Margin="0,5"
                                Width="150"
                                Height="25"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                SelectedDate="{Binding SearchEndDate}" />
                </StackPanel>
                <Button Margin="5"
                        Height="35"
                        Content="加载数据"
                        Command="{Binding SearchCmd}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Margin="5"
                                 Content="按白夜班分类"
                                 Grid.Column="0"
                                 IsChecked="{Binding IsFormat12hr}"
                                 Command="{Binding SearchCmd}" />
                    <RadioButton Margin="5"
                                 Content="按全天分类"
                                 Grid.Column="1"
                                 IsChecked="{Binding IsFormat12hr, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
