View/PropertyGrid.xaml

<UserControl x:Class="ThongPanelFrame.View.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
      d:Height="400" Width="980">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <pt:PropertyGrid Grid.Column="0" SelectedObject="{Binding SelectedValue}" />
        <Button Grid.Column="1" Grid.Row="2" Margin="8" Width="100" Height="50" HorizontalAlignment="Right" Content="保存" Style="{StaticResource ButtonPrimary.Small}"
                Command="{Binding IsSave}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
    </Grid>
</UserControl>